{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "MySqlDbConnection":
    "server=127.0.0.1;database=Nome_Da_Sua_Base_De_Dados; userid=Seu_usuario; password=Sua_senha"
  },
  "AllowedHosts": "*"
}
